# matrix_sdk

./: README.md  build.gradle
matrix-sdk/: build.gradle
matrix-sdk-core/: build.gradle
matrix-sdk-crypto/: build.gradle
